﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolBusRouting", "SchoolBusRouting\SchoolBusRouting.csproj", "{B775D90D-F756-48D0-A93B-218E0C87F409}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B775D90D-F756-48D0-A93B-218E0C87F409}.Debug|x86.ActiveCfg = Debug|x86
		{B775D90D-F756-48D0-A93B-218E0C87F409}.Debug|x86.Build.0 = Debug|x86
		{B775D90D-F756-48D0-A93B-218E0C87F409}.Release|x86.ActiveCfg = Release|x86
		{B775D90D-F756-48D0-A93B-218E0C87F409}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
